import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "AstroPaper I18n",
  "site.desc": "国際化対応のAstroPaperテーマ",
};

const JALocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "こんにちは",
  "hero.body": `
        AstroPaperは、ミニマル、レスポンシブ、アクセシブル、そしてSEOフレンドリーな
        Astroブログテーマです。このテーマはベストプラクティスに従い、
        アクセシビリティを標準で提供します。ライトモードとダークモードが
        デフォルトでサポートされています。さらに、追加のカラースキームも
        設定可能です。
`,
  "hero.beforeReadme": "ブログ記事を読むか、",
  "hero.readme": "README",
  "hero.afterReadme": "で詳細情報をご確認ください。",
  copy: "コピー",
  copied: "コピーしました",
  by: "著者",
  about: "About",
  socialLinks: "ソーシャルリンク",
  home: "ホーム",
  posts: "記事",
  "posts.desc": "投稿した記事一覧です。",
  tag: "タグ",
  "tag.desc": '"{name}"タグの記事一覧です。',
  tags: "タグ",
  "tags.desc": "記事で使用されているタグ一覧",
  archives: "アーカイブ",
  "archives.desc": "アーカイブした記事一覧です。",
  featured: "注目記事",
  recentPosts: "最新記事",
  tableOfContents: "目次",
  "tableOfContents.desc": "目次を開く",
  allPosts: "全記事",
  search: "検索",
  "search.desc": "記事を検索",
  "search.placeholder": "検索キーワードを入力",
  pages: "ページ",
  page: "ページ",
  pageWithNo: "{no}ページ",
  "navigation.goBack": "戻る",
  "navigation.goBackHome": "ホームに戻る",
  "navigation.backToTop": "トップに戻る",
  "navigation.nextPost": "次の記事",
  "navigation.prevPost": "前の記事",
  pageNotFound: "ページが見つかりません",
  notFound: "見つかりません",
  rssFeed: "RSSフィード",
  suggestChanges: "変更を提案",
  toggleLightAndDark: "ライト・ダークモード切り替え",
  "pagination.prev": "前へ",
  "pagination.next": "次へ",
  "footer.text": "Copyright © {year} | All rights reserved",
  "date.published": "公開日",
  "date.updated": "更新日",
  "date.month.1": "1月",
  "date.month.2": "2月",
  "date.month.3": "3月",
  "date.month.4": "4月",
  "date.month.5": "5月",
  "date.month.6": "6月",
  "date.month.7": "7月",
  "date.month.8": "8月",
  "date.month.9": "9月",
  "date.month.10": "10月",
  "date.month.11": "11月",
  "date.month.12": "12月",
  "socials.github": `${baseStrings["site.title"]} on Github`,
  "socials.facebook": `${baseStrings["site.title"]} on Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} on Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} on LinkedIn`,
  "socials.mail": `${baseStrings["site.title"]}にメールを送る`,
  "socials.x": `${baseStrings["site.title"]} on X`,
  "socials.twitch": `${baseStrings["site.title"]} on Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} on Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} on Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} on Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} on Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} on TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} on CodePen`,
  "socials.discord": `${baseStrings["site.title"]} on Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} on GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} on Reddit`,
  "socials.skype": `${baseStrings["site.title"]} on Skype`,
  "socials.steam": `${baseStrings["site.title"]} on Steam`,
  "socials.telegram": `${baseStrings["site.title"]} on Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} on Mastodon`,
  "sharePost.desc": "この記事をシェア",
  "sharePost.on": "この記事を{media}でシェア",
  "sharePost.via": "この記事を{media}でシェア",
  "a11y.skipToContent": "コンテンツにスキップ",
  "a11y.rssFeed": "RSSフィード",
  "a11y.openMenu": "メニューを開く",
  "a11y.closeMenu": "メニューを閉じる",
  "a11y.archives": "アーカイブ",
  "a11y.search": "検索",
  "a11y.themeButtonDefaultLabel": "自動",
  "a11y.pagination": "ページネーション",
  "a11y.breadcrumb": "パンくずリスト",
  "a11y.languagePicker": "言語選択",
};

export default JALocale;
